/* Less file for header*/

@navbar-height:  70px; 

.navbar-brand > * {
  height: @navbar-height;
}

.navbar-collapse > ul > li {
  padding-top: 30px;

}


.navbar-collapse > ul > li > * {
  height: @navbar-height;
}
@navbar-inverse-link-color: darken(@blue, 10%);
@navbar-inverse-link-active-bg:transparent;




