/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@brand-primary : #165c64;
@brand-success: #8ba975;
@brand-warning: #c17118;
@brand-danger: #d9534f;
@brand-info: #bdc5b6;
