/* Less file for profile*/
   .profile-pic {
position: relative;
top: 50%;
width: 100%;
height: auto;
//       transform: translateY(-50%);
}
.hexagon {
overflow: hidden;
visibility: hidden;
-webkit-transform: rotate(120deg);
-moz-transform: rotate(120deg);
-ms-transform: rotate(120deg);
-o-transform: rotate(120deg);
transform: rotate(120deg);
cursor: pointer;
}
.hexagon-in1 {
overflow: hidden;
width: 100%;
height: 100%;
-webkit-transform: rotate(-60deg);
-moz-transform: rotate(-60deg);
-ms-transform: rotate(-60deg);
-o-transform: rotate(-60deg);
transform: rotate(-60deg);
}
.hexagon-in2 {
width: 100%;
height: 100%;
background-repeat: no-repeat;
background-position: 50%;
visibility: visible;
-webkit-transform: rotate(-60deg);
-moz-transform: rotate(-60deg);
-ms-transform: rotate(-60deg);
-o-transform: rotate(-60deg);
transform: rotate(-60deg);
}
.hexagon-in2:hover {
}

.hexagon1 {
width: 400px;
height: auto;
//height: 200px;
margin: 0 0 0 -80px;
}
.hexagon2 {
width: 200px;
height: auto;
margin: -80px 0 0 20px;
}
.dodecagon {
width: 200px;
height: 200px;
margin: -80px 0 0 20px;
}

